{ "$schema": 
    "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", 
    "logo": {
        "type": "small",
        "color":{
            "1" : "white",
            "2" : "blue",
            "3" : "red",
            "4" : "yellow"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "colors",
            "symbol": "circle",
            "key": " clrs"
        },
        {
            "type": "custom", // startofinfo
            "format": "┌────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   os"
        },
        {
            "type": "kernel",
            "key": " krnl"
        },
        {
            "type": "uptime",
            "key": " uptm"
        },
        {
            "type": "wm",
            "key": "   wm"
        },
        {
            "type": "shell",
            "key": " shll"
        },
        {
            "type": "packages",
            "key": " pkgs"
        },
        {
            "type": "custom", // middleofinfo
            "format": "├────────────────────────────────────────────────────┤"
        },
        {
            "type": "cpu",
            "key": "  cpu"
        },
        {
            "type": "gpu",
            "key": "  gpu"
        },
        {
            "type": "memory",
            "key": " mmry"
        },
        {
            "type": "swap",
            "key": " swap"
        },
        {
            "type": "disk",
            "key": " disk"
        },
        {
            "type": "custom", // endofinfo
            "format": "└────────────────────────────────────────────────────┘"
        }
    ]
}
